{
  "name": "Unity.com.ligofff.lgf-copy-serialized-action.Editor.Tests",
  "references": [
    "Unity.com.ligofff.lgf-copy-serialized-action"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}
